<!DOCTYPE html>
<html>
<head>
    <title>Jolie's Webpage</title>
    <link rel="stylesheet" href="github.css">
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/51/e9/ec/51e9ecb42b50af5d9bbc1ea8a232e993.gif); background-size:cover; background-repeat: no-repeat; background-position: center; height: 100vh;
        }

        
    </style>
</head>
<body>
    <h1 class="glow" style="font-family: Georgia, 'Times New Roman', Times, serif;">Jolie's Homepage</h1>
</body>

<style>
    /* Tooltip container */
    .tooltip {
      position: relative;
      display: inline-block;
      /* If you want dots under the hoverable text */
    }
    
    /* Tooltip text */
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      bottom: 100%;
      left: 50%;
      margin-left: -60px;
      background-color: #ffffff;
      color: #000000;
      text-align: center;
      padding: 5px 0;
      border-radius: 6px;
     
      /* Position the tooltip text - see examples below! */
      position: absolute;
      z-index: 1;
    }
    
    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
    </style>
 
 <p>
    <div class="tooltip"><a href="first-website/index.html">
        <img src="bee.png" width="200">
    </a>
      <span class="tooltiptext">First Website</span>
    </div>
</p>

<P>
    <div class="tooltip"><a href="first-website/passion/about.html">
        <img src="red flower.png" width="150">
    </a>
      <span class="tooltiptext">Passion Project</span>
    </div>
</p>

<p>
    <div class="tooltip"><a href="first-website/passion/about.html">
        <img src="cake.webp" width="150">
    </a>
      <span class="tooltiptext">Journal Entries</span>
    </div>
</p>
</html>